<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>RIPSIL Digital Services</title>

		<meta name="ripsil, rinteger, web services, photoshoot" content="HTML5 Template" />
		<meta name="RIPSIL Digital Services" content="RIPSIL Digital Services">
		<meta name="Rinteger" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<!-- <link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> -->
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<!-- <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css"> -->
		<!-- <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css"> -->

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<!-- <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css"> -->

		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
			<!--<div class="header-top">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-anim-icon">
													<a class="nav-link pl-0" href="about-us.html"><i class="fas fa-angle-right"></i> About Us</a>
												</li>
												<li class="nav-item nav-item-anim-icon">
													<a class="nav-link" href="contact-us.html"><i class="fas fa-angle-right"></i> Contact Us</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<div class="header-nav-features header-nav-features-no-border">
											<div class="header-nav-feature header-nav-features-search d-inline-flex">
												<a href="#" class="header-nav-features-toggle" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>
												<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
													<form role="search" action="page-search-results.html" method="get">
														<div class="simple-search input-group">
															<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
															<span class="input-group-append">
																<button class="btn" type="submit">
																	<i class="fa fa-search header-nav-top-icon"></i>
																</button>
															</span>
														</div>
													</form>
												</div>
											</div>
											<div class="header-nav-feature header-nav-features-cart d-inline-flex ml-2">
												<a href="#" class="header-nav-features-toggle">
													<img src="img/icons/icon-cart.svg" width="14" alt="" class="header-nav-top-icon-img">
													<span class="cart-info d-none">
														<span class="cart-qty">1</span>
													</span>
												</a>
												<div class="header-nav-features-dropdown" id="headerTopCartDropdown">
													<ol class="mini-products-list">
														<li class="item">
															<a href="#" title="Camera X1000" class="product-image"><img src="img/products/product-1.jpg" alt="Camera X1000"></a>
															<div class="product-details">
																<p class="product-name">
																	<a href="#">Camera X1000 </a>
																</p>
																<p class="qty-price">
																	 1X <span class="price">$890</span>
																</p>
																<a href="#" title="Remove This Item" class="btn-remove"><i class="fas fa-times"></i></a>
															</div>
														</li>
													</ol>
													<div class="totals">
														<span class="label">Total:</span>
														<span class="price-total"><span class="price">$890</span></span>
													</div>
													<div class="actions">
														<a class="btn btn-dark" href="#">View Cart</a>
														<a class="btn btn-primary" href="#">Checkout</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>-->
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column justify-content-start w-50 order-md-1 d-none d-md-flex">
								<div class="header-row">
									<ul class="header-extra-info">
										<li class="m-0">
											<div class="feature-box feature-box-style-2 align-items-center">
												<div class="feature-box-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<div class="feature-box-info">
													<p class="pb-0 font-weight-semibold line-height-5 text-2">
														DRMK Tower, 2nd Floor, 19th cross,<br>24th Main Road, JP Nagar 5th Phase,<br>Bengaluru - 560078
													</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="header-column justify-content-start justify-content-md-center order-1 order-md-2">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="RIPSIL" width="100" data-sticky-width="82" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end w-50 order-2 order-md-3">
								<div class="header-row">
									<ul class="header-extra-info">
										<li class="m-0">
											<div class="feature-box reverse-allres feature-box-style-2 align-items-center">
												<div class="feature-box-icon">
													<i class="fa fa-address-book text-7 p-relative" style="top: -2px;"></i>
												</div>
												<div class="feature-box-info">
													<p class="pb-0 font-weight-semibold line-height-5 text-2"><a href="tel:9035671666">+91 9035671666</a><br><a href="tel:9035671333">+91 9035671333</a><br><a href="mailto:support.rinteger@ripsil.com">support.rinteger@ripsil.com</a></p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav-bar header-nav-bar-top-border">
						<div class="header-container container">
							<div class="header-row">
								<div class="header-column">
									<div class="header-row justify-content-end">
										<div class="header-nav p-0">
											<div class="header-nav header-nav-links justify-content-lg-center">
												<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-arrow header-nav-main-dropdown-center header-nav-main-dropdown-center-bottom header-nav-main-effect-3 header-nav-main-sub-effect-1">
													<nav class="collapse">
														<ul class="nav nav-pills flex-column flex-lg-row" id="mainNav">
															<!-- Services Menu-->
															<li class="dropdown">
																<a class="dropdown-item dropdown-toggle" href="page-services.html">
																	SERVICES
																</a>
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Studio</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="studio.html" data-thumb-preview="img/previews/preview-classic.jpg">ECOMMERCE STUDIO</a></li>
																			<li><a class="dropdown-item" href="studio1.html" data-thumb-preview="img/previews/preview-classic-color.jpg">PRODUCTION STUDIO</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Marketplace</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">MP1</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">MP2</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Digital Marketing</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">DM1</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">DM2</a></li>
																		</ul>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Technology
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Training
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Job
																		</a>
																	</li>
																</ul>
															</li>
															<!-- Price Menu-->
															<li class="dropdown">
																<a class="dropdown-item dropdown-toggle" href="index.html">
																	Pricing
																</a>
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Studio</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">Model Shoot</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">Table Top</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Marketplace</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">MP1</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">MP2</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Digital Marketing</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">DM1</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">DM2</a></li>
																		</ul>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Training
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Job
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Website Hosting
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			E-Commerce
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			CRM
																		</a>
																	</li>
																</ul>
															</li>
															<!-- Portfolio -->
															<li class="dropdown">
																<a class="dropdown-item dropdown-toggle" href="portfolio-sidebar-left.html">
																	portfolio
																</a>
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Studio</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">Model Shoot</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">Table Top</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Marketplace</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">MP1</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">MP2</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Digital Marketing</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">DM1</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">DM2</a></li>
																		</ul>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Technology
																		</a>
																	</li>
																</ul>
															</li>
															<!-- Product, Blog, and Contact us -->
															<li>
																<a class="dropdown-item" href="#">
																	Product
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="blog-grid-3-columns.html">
																	Blog
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="contact-us.html">
																	Contact
																</a>
															</li>
														</ul>
													</nav>
												</div>
												<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
													<i class="fas fa-bars"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<div class="slider-container rev_slider_wrapper" style="height: 670px;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'gridheight': 670, 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,500], 'parallax': { 'type': 'scroll', 'origo': 'enterpoint', 'speed': 1000, 'levels': [2,3,4,5,6,7,8,9,12,50], 'disable_onmobile': 'on' }, 'navigation' : {'arrows': { 'enable': false }, 'bullets': {'enable': true, 'style': 'bullets-style-1', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 70, 'h_offset': 0}}}">
						<ul>
							<li data-transition="fade">
								<img src="img/slides/slide-corporate-1-1.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">
							<!--
								<div class="tp-caption"
									data-x="center" data-hoffset="['-145','-145','-145','-320']"
									data-y="center" data-voffset="['-80','-80','-80','-130']"
									data-start="1000"
									data-transform_in="x:[-300%];opacity:0;s:500;"
									data-transform_idle="opacity:0.2;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

								<div class="tp-caption text-color-light font-weight-normal"
									data-x="center"
									data-y="center" data-voffset="['-80','-80','-80','-130']"
									data-start="700"
									data-fontsize="['16','16','16','40']"
									data-lineheight="['25','25','25','45']"
									data-transform_in="y:[-50%];opacity:0;s:500;">WE CREATE DESIGNS, WE ARE</div>

								<div class="tp-caption"
									data-x="center" data-hoffset="['145','145','145','320']"
									data-y="center" data-voffset="['-80','-80','-80','-130']"
									data-start="1000"
									data-transform_in="x:[300%];opacity:0;s:500;"
									data-transform_idle="opacity:0.2;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

								<div class="tp-caption font-weight-extra-bold text-color-light"
									data-frames='[{"delay":1300,"speed":1000,"frame":"0","from":"opacity:0;x:-50%;","to":"opacity:0.7;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center" data-hoffset="['-155','-155','-155','-255']"
									data-y="center"
									data-fontsize="['145','145','145','250']"
									data-lineheight="['150','150','150','260']">P</div>

								<div class="tp-caption font-weight-extra-bold text-color-light"
									data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"opacity:0;x:-50%;","to":"opacity:0.7;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center" data-hoffset="['-80','-80','-80','-130']"
									data-y="center"
									data-fontsize="['145','145','145','250']"
									data-lineheight="['150','150','150','260']">O</div>

								<div class="tp-caption font-weight-extra-bold text-color-light"
									data-frames='[{"delay":1700,"speed":1000,"frame":"0","from":"opacity:0;x:-50%;","to":"opacity:0.7;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center"
									data-fontsize="['145','145','145','250']"
									data-lineheight="['150','150','150','260']">R</div>

								<div class="tp-caption font-weight-extra-bold text-color-light"
									data-frames='[{"delay":1900,"speed":1000,"frame":"0","from":"opacity:0;x:-50%;","to":"opacity:0.7;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center" data-hoffset="['65','65','65','115']"
									data-y="center"
									data-fontsize="['145','145','145','250']"
									data-lineheight="['150','150','150','260']">T</div>

								<div class="tp-caption font-weight-extra-bold text-color-light"
									data-frames='[{"delay":2100,"speed":1000,"frame":"0","from":"opacity:0;x:-50%;","to":"opacity:0.7;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center" data-hoffset="['139','139','139','240']"
									data-y="center"
									data-fontsize="['145','145','145','250']"
									data-lineheight="['150','150','150','260']">O</div>

								<div class="tp-caption font-weight-light text-color-light"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2300,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['85','85','85','140']"
									data-fontsize="['18','18','18','40']"
									data-lineheight="['26','26','26','45']">The best choice for your new website</div>
								-->
							</li>
							<li class="slide-overlay" data-transition="fade">
								<img src="img/slides/slide-corporate-1-2.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<h1 class="tp-caption font-weight-extra-bold text-color-light negative-ls-2"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['-55','-55','-55','-55']"
									data-fontsize="['50','50','50','90']"
									data-lineheight="['55','55','55','95']"
									data-letterspacing="-1">AWESOME DESIGNS</h1>

								<div class="tp-caption font-weight-light text-color-light"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:0.8;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['-5','-5','-5','15']"
									data-fontsize="['18','18','18','35']"
									data-lineheight="['20','20','20','40']">RIPSIL is a huge success in the of one of the world’s largest Marketplace.</div>

								<a class="tp-caption btn btn-light font-weight-bold text-color-primary"
									href="#"
									data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"y:50%;opacity:0;","to":"y:0;o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center" data-hoffset="['-120','-120','-120','-195']"
									data-y="center" data-voffset="['65','65','65','105']"
									data-paddingtop="['15','15','15','30']"
									data-paddingbottom="['15','15','15','30']"
									data-paddingleft="['33','33','33','50']"
									data-paddingright="['33','33','33','50']"
									data-fontsize="['13','13','13','25']"
									data-lineheight="['20','20','20','25']">LEARN MORE</a>

								<a class="tp-caption btn btn-primary font-weight-bold"
									href="#"
									data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"y:50%;opacity:0;","to":"y:0;o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center" data-hoffset="['90','90','90','165']"
									data-y="center" data-voffset="['65','65','65','105']"
									data-paddingtop="['15','15','15','30']"
									data-paddingbottom="['15','15','15','30']"
									data-paddingleft="['33','33','33','50']"
									data-paddingright="['33','33','33','50']"
									data-fontsize="['13','13','13','25']"
									data-lineheight="['20','20','20','25']">GET STARTED NOW <i class="fas fa-arrow-right ml-1"></i></a>

							</li>
						</ul>
					</div>
				</div>
				<!--
				<div class="home-intro mb-0" id="home-intro">
					<div class="container">

						<div class="row align-items-center">
							<div class="col-lg-8">
								<p>
									The fastest way to grow your business with the leader in <span class="highlighted-word highlighted-word-animation-1 text-color-primary font-weight-semibold text-5">Technology</span>
									<span>Check out our options and features included.</span>
								</p>
							</div>
							<div class="col-lg-4">
								<div class="get-started text-left text-lg-right">
									<a href="#" class="btn btn-primary btn-lg text-3 font-weight-semibold px-4 py-3">Get Started Now!</a>
									<div class="learn-more">or <a href="index.html">learn more.</a></div>
								</div>
							</div>
						</div>

					</div>
				</div>
			-->
			<!--
				<section class="section section-parallax section-height-3 border-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 7, 'parallaxHeight': '150%', 'offset': 100}" data-image-src="img/parallax/parallax-corporate-1-1.jpg">
					<div class="container pb-5 mb-5">
						<div class="row text-center pb-5 mb-5">
							<div class="col-md-10 mx-md-auto pb-5 mb-5">
								<h1 class="word-rotator slide font-weight-bold text-8 mb-3 appear-animation" data-appear-animation="fadeInUpShorter">
									<span>RIPSIL is </span>
									<span class="word-rotator-words bg-dark">
										<b class="is-visible">incredibly</b>
										<b>especially</b>
										<b>extremely</b>
									</span>
									<span> beautiful and fully responsive.</span>
								</h1>
								<p class="lead appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo.
								</p>
							</div>
						</div>
					</div>
				</section>
			-->
				<section class="section bg-color-grey-scale-1 section-height-3 border-0 m-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="font-weight-normal text-center text-6 pb-3">Our <strong class="font-weight-extra-bold">Services</strong></h2>
							</div>
						</div>
						<div class="row mb-lg-4">
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
								<div class="feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<i class="icons icon-support text-color-primary"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-bold mb-2">Studio</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing <span class="alternative-font">metus.</span> elit. Quisque rutrum pellentesque imperdiet.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter">
								<div class="feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<i class="icons icon-layers text-color-primary"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-bold mb-2">Marketplace</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
								<div class="feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<i class="icons icon-menu text-color-primary"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-bold mb-2">Digital Marketing</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
								<div class="feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<i class="icons icon-doc text-color-primary"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-bold mb-2">Technology</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter">
								<div class="feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<i class="icons icon-user text-color-primary"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-bold mb-2">Training</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing <span class="alternative-font">metus.</span> elit. Quisque rutrum pellentesque imperdiet.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
								<div class="feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<i class="icons icon-screen-desktop text-color-primary"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-bold mb-2">Recruitment</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--
				<div class="container">
					<div class="row counters counters-sm py-4 mt-5">
						<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
							<div class="counter">
								<i class="icons icon-user text-color-dark"></i>
								<strong class="text-color-dark font-weight-extra-bold" data-to="30000" data-append="+">0</strong>
								<label class="text-4 mt-1">Happy Clients</label>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
							<div class="counter">
								<i class="icons icon-badge text-color-dark"></i>
								<strong class="text-color-dark font-weight-extra-bold" data-to="15">0</strong>
								<label class="text-4 mt-1">Years In Business</label>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
							<div class="counter">
								<i class="icons icon-graph text-color-dark"></i>
								<strong class="text-color-dark font-weight-extra-bold" data-to="178">0</strong>
								<label class="text-4 mt-1">High Score</label>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="counter">
								<i class="icons icon-cup text-color-dark"></i>
								<strong class="text-color-dark font-weight-extra-bold" data-to="352">0</strong>
								<label class="text-4 mt-1">Cups of Coffee</label>
							</div>
						</div>
					</div>

					<hr class="solid my-5">
					<div class="row align-items-center pt-4 appear-animation" data-appear-animation="fadeInLeftShorter">
						<div class="col-md-4 mb-4 mb-md-0">
							<img class="img-fluid scale-2 pr-5 pr-md-0 my-4" src="img/layout-styles.png" alt="layout styles" />
						</div>
						<div class="col-md-8 pl-md-5">
							<h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">RInteger</strong> Objective</h2>
							<p class="text-4">There are so many styles you can combine that is possible to create almost any kind of layout based on RIPSIL Template, navigate in our preview and see the header variations, the colors, and the page content types that you will be able to use.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis in vel justo. Vestibulum ante ipsum primis in faucibus orci.</p>
						</div>
					</div>

					<hr class="solid my-5">

					<div class="row align-items-center py-5 appear-animation" data-appear-animation="fadeInRightShorter">
						<div class="col-md-8 pr-md-5 mb-5 mb-md-0">
							<h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">ROI Driven Business</strong></h2>
							<p class="text-4">With our exlusive Style Switcher you will be able to choose any color you want for your website, choose the layout style (wide / boxed), website type (one page / normal), then generate the css that will be compiled by a {less} proccessor.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis in vel justo. Vestibulum ante ipsum primis in faucibus orci.</p>
						</div>
						<div class="col-md-4 px-5 px-md-3">
							<img class="img-fluid scale-2 my-4" src="img/style-switcher.png" alt="style switcher" />
						</div>
					</div>


					<hr class="solid my-5">
					<div class="row text-center">
						<div class="col">
							<h2 class="font-weight-normal text-6 mt-4">Our <strong class="font-weight-extra-bold">Portfolio</strong></h2>
						</div>
					</div>
				</div>

				<div class="image-gallery sort-destination full-width mb-0">
					<div class="isotope-item">
						<div class="image-gallery-item mb-0">
							<a href="portfolio-single-wide-slider.html">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/project.jpg" class="img-fluid" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Project Title</span>
											<span class="thumb-info-type">Project Type</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</div>
					<div class="isotope-item">
						<div class="image-gallery-item mb-0">
							<a href="portfolio-single-wide-slider.html">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/project-2.jpg" class="img-fluid" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Project Title</span>
											<span class="thumb-info-type">Project Type</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</div>
					<div class="isotope-item">
						<div class="image-gallery-item mb-0">
							<a href="portfolio-single-wide-slider.html">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/project-4.jpg" class="img-fluid" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Project Title</span>
											<span class="thumb-info-type">Project Type</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</div>
					<div class="isotope-item">
						<div class="image-gallery-item mb-0">
							<a href="portfolio-single-wide-slider.html">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/project-5.jpg" class="img-fluid" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Project Title</span>
											<span class="thumb-info-type">Project Type</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</div>
					<div class="isotope-item">
						<div class="image-gallery-item mb-0">
							<a href="portfolio-single-wide-slider.html">
								<span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
									<span class="thumb-info-wrapper">
										<img src="img/projects/project-6.jpg" class="img-fluid" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Project Title</span>
											<span class="thumb-info-type">Project Type</span>
										</span>
										<span class="thumb-info-action">
											<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
										</span>
									</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			-->
			<div class="container-fluid">
				<div class="row align-items-center bg-color-grey">
					<div class="col-lg-6 p-0">
						<section class="parallax section section-parallax custom-parallax-bg-pos-left custom-sec-left h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/generic/generic-corporate-3-1-full.jpg" style="min-height: 315px;">
						</section>
					</div>
					<div class="col-lg-6 p-0">
						<section class="section section-no-border h-100 m-0">
							<div class="row m-0">
								<div class="col-half-section col-half-section-left">
									<div class="overflow-hidden">
										<h4 class="mb-0 appear-animation" data-appear-animation="maskUp"><a href="#" class="text-4 font-weight-bold pt-2 d-block text-dark text-decoration-none pb-1">What is RInteger Vision?</a></h4>
									</div>
									<div class="overflow-hidden mb-2">
										<p class="mb-0 lead text-4 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Lorem ipsum dolor sit amet, coctetur adipiscing elit.</p>
									</div>
									<p class="text-2 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non metus pulvinar.</p>
								</div>
							</div>
						</section>
					</div>
				</div>
				<div class="row align-items-center bg-color-grey">
					<div class="col-lg-6 order-2 order-lg-1 p-0">
						<section class="section section-no-border h-100 m-0">
							<div class="row justify-content-end m-0">
								<div class="col-half-section col-half-section-right custom-text-align-right">
									<div class="overflow-hidden">
										<h4 class="mb-0appear-animation" data-appear-animation="maskUp"><a href="#" class="text-4 font-weight-bold pt-2 d-block text-dark text-decoration-none pb-1">ROI Driven Business</a></h4>
									</div>
									<div class="overflow-hidden mb-2">
										<p class="mb-0 lead text-4 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Lorem ipsum dolor sit amet, coctetur adipiscing elit.</p>
									</div>
									<p class="text-2 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non metus pulvinar.</p>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-6 order-1 order-lg-2 p-0">
						<section class="parallax section section-parallax h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/generic/generic-corporate-3-2-full.jpg" style="min-height: 315px;">
						</section>
					</div>
				</div>
			</div>

			<!--Testimonials-->

				<section class="section section-height-3 section-background section-text-light section-center overlay overlay-show overlay-op-9 overlay-color-primary m-0 appear-animation" data-appear-animation="fadeIn">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
								<div class="owl-carousel owl-theme nav-bottom rounded-nav dots-light mb-0" data-plugin-options="{'items': 1, 'loop': false, 'autoHeight': true}">
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">

												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong class="text-2 opacity-10">- John Smith. Okler</strong></p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
												<div class="testimonial-author">
													<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong class="text-2 opacity-10">- John Smith. Okler</strong></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Autorized By -->
				<div class="container">
					<div class="row text-center pt-4 mt-5">
						<div class="col">
							<h2 class="word-rotator slide font-weight-bold text-8 mb-2">
								<span>Authorized <strong class="font-weight-extra-bold">Platforms</strong></span>
							</h2>
							<h4 class="text-primary lead tall text-4">RInteger has authorised by the top online platforms for the successful online bussiness.</h4>
						</div>
					</div>
					<div class="row text-center mt-5 pb-5 mb-5">
						<div class="owl-carousel owl-theme carousel-center-active-item mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
							<div>
								<img class="img-fluid" src="img/logos/logo-1.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-2.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-3.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-4.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-5.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<hr class="solid my-5">
				<!-- Our Clients -->
				<div class="container">
					<div class="row text-center pt-4 mt-5">
						<div class="col">
							<h2 class="word-rotator slide font-weight-bold text-8 mb-2">
								<span>Our <strong class="font-weight-extra-bold">Clients</strong></span>
							</h2>
							<h4 class="text-primary lead tall text-4">We proudly share our esteemed clients who have trust upon us and carry memorable experiences.</h4>
						</div>
					</div>
					<div class="row text-center mt-5 pb-5 mb-5">
						<div class="owl-carousel owl-theme carousel-center-active-item mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
							<div>
								<img class="img-fluid" src="img/logos/logo-1.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-2.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-3.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-4.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-5.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-6.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-4.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/logo-2.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<!--
				<section class="call-to-action call-to-action-strong-grey content-align-center call-to-action-in-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-lg-9">
								<div class="call-to-action-content">
									<h2 class="font-weight-normal text-6 mb-0">RIPSIL is <strong>everything</strong> you need to create an <strong>awesome</strong> website!</h2>
									<p class="mb-0">The best HTML template for your new website.</p>
								</div>
							</div>
							<div class="col-md-3 col-lg-3">
								<div class="call-to-action-btn">
									<a href="http://themeforest.net/item/RIPSIL-responsive-html5-template/4106987" target="_blank" class="btn btn-modern btn-primary">Buy Now!</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			-->
			</div>
			<!-- Footer -->
			<footer id="footer">
				<div class="container">

					<div class="row py-5 my-4">
						<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
							<h5 class="text-3 mb-3">LATEST TWEETS</h5>
							<a class="twitter-timeline" data-height="250" data-theme="dark" href="https://twitter.com/RintegerS?ref_src=twsrc%5Etfw">Tweets by RintegerS</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
							</div>

						<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
							<h5 class="text-3 mb-3">ABOUT US</h5>
							<p class="pr-1">Keep up on our always evolving product features and technology. Enter your e-mail address and subscribe to our newsletter.</p>							<div class="alert alert-danger d-none" id="newsletterError"></div>
						</div>
						<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
							<h5 class="text-3 mb-3">CONTACT US</h5>
							<ul class="list list-icons list-icons-lg">
								<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">DBMK Towers, 19th Cross, 24th Main Road, JP Nagar, 5th Phase, Bangalore, Karnataka - 560078.</p></li>
								<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0"><a href="tel:9035671666">+91 9035671666</a></p><p class="m-0"><a href="tel:9035671333">+91 9035671333</a></p></li>
								<li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0"><a href="mailto:support.rinteger@ripsil.com">support.rinteger@ripsil.com</a></p></li>
							</ul>
							<ul class="header-social-icons social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/rintegerindia/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="https://twitter.com/RintegerS" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14616040/admin/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="social-icons-twitter"><a href="https://in.pinterest.com/rinteger/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UCS-cp__86RwsDILUtCxeIiw" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
								<li class="social-icons-instagram"><a href="https://www.instagram.com/rinteger/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3">PAGES</h5>
							<ul class="list list-icons list-icons-sm">
								<li><i class="fas fa-angle-right"></i><a href="page-services.html" class="link-hover-style-1 ml-1"> Services</a></li>
								<li><i class="fas fa-angle-right"></i><a href="" class="link-hover-style-1 ml-1"> Pricing</a></li>
								<li><i class="fas fa-angle-right"></i><a href="portfolio-sidebar-left.html" class="link-hover-style-1 ml-1"> Portfolio</a></li>
								<li><i class="fas fa-angle-right"></i><a href="product.html" class="link-hover-style-1 ml-1"> Product</a></li>
								<li><i class="fas fa-angle-right"></i><a href="blog-grid-3-columns.html" class="link-hover-style-1 ml-1"> Blogs</a></li>
								<li><i class="fas fa-angle-right"></i><a href="contact-us.html" class="link-hover-style-1 ml-1"> Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col d-flex align-items-center justify-content-center">
								<p>RIPSIL © Copyright 2020. All Rights Reserved<strong>by Rintgers</strong></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
