<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
			<div class="header-body border-top-0">
		<!--<div class="header-top">
					<div class="container">
						<div class="header-row py-2">
							<div class="header-column justify-content-start">
								<div class="header-row">
									<nav class="header-nav-top">
										<ul class="nav nav-pills">
											<li class="nav-item nav-item-anim-icon">
												<a class="nav-link pl-0" href="about-us.html"><i class="fas fa-angle-right"></i> About Us</a>
											</li>
											<li class="nav-item nav-item-anim-icon">
												<a class="nav-link" href="contact-us.html"><i class="fas fa-angle-right"></i> Contact Us</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav-features header-nav-features-no-border">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>
											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<span class="input-group-append">
															<button class="btn" type="submit">
																<i class="fa fa-search header-nav-top-icon"></i>
															</button>
														</span>
													</div>
												</form>
											</div>
										</div>
										<div class="header-nav-feature header-nav-features-cart d-inline-flex ml-2">
											<a href="#" class="header-nav-features-toggle">
												<img src="img/icons/icon-cart.svg" width="14" alt="" class="header-nav-top-icon-img">
												<span class="cart-info d-none">
													<span class="cart-qty">1</span>
												</span>
											</a>
											<div class="header-nav-features-dropdown" id="headerTopCartDropdown">
												<ol class="mini-products-list">
													<li class="item">
														<a href="#" title="Camera X1000" class="product-image"><img src="img/products/product-1.jpg" alt="Camera X1000"></a>
														<div class="product-details">
															<p class="product-name">
																<a href="#">Camera X1000 </a>
															</p>
															<p class="qty-price">
																 1X <span class="price">$890</span>
															</p>
															<a href="#" title="Remove This Item" class="btn-remove"><i class="fas fa-times"></i></a>
														</div>
													</li>
												</ol>
												<div class="totals">
													<span class="label">Total:</span>
													<span class="price-total"><span class="price">$890</span></span>
												</div>
												<div class="actions">
													<a class="btn btn-dark" href="#">View Cart</a>
													<a class="btn btn-primary" href="#">Checkout</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>-->
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column justify-content-start w-50 order-md-1 d-none d-md-flex">
							<div class="header-row">
								<ul class="header-extra-info">
									<li class="m-0">
										<div class="feature-box feature-box-style-2 align-items-center">
											<div class="feature-box-icon">
												<i class="fa fa-map-marker"></i>
											</div>
											<div class="feature-box-info">
												<p class="pb-0 font-weight-semibold line-height-5 text-2">
													DRMK Tower, 2nd Floor, 19th cross,<br>24th Main Road, JP Nagar 5th Phase,<br>Bengaluru - 560078
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="header-column justify-content-start justify-content-md-center order-1 order-md-2">
							<div class="header-row">
								<div class="header-logo">
									<a href="index.html">
										<img alt="RIPSIL" width="100" data-sticky-width="82" src="img/logo.png">
									</a>
								</div>
							</div>
						</div>
						<div class="header-column justify-content-end w-50 order-2 order-md-3">
							<div class="header-row">
								<ul class="header-extra-info">
									<li class="m-0">
										<div class="feature-box reverse-allres feature-box-style-2 align-items-center">
											<div class="feature-box-icon">
												<i class="fa fa-address-book text-7 p-relative" style="top: -2px;"></i>
											</div>
											<div class="feature-box-info">
												<p class="pb-0 font-weight-semibold line-height-5 text-2"><a href="tel:9035671666">+91 9035671666</a><br><a href="tel:9035671333">+91 9035671333</a><br><a href="mailto:support.rinteger@ripsil.com">support.rinteger@ripsil.com</a></p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header-nav-bar header-nav-bar-top-border">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row justify-content-end">
									<div class="header-nav p-0">
										<div class="header-nav header-nav-links justify-content-lg-center">
											<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-arrow header-nav-main-dropdown-center header-nav-main-dropdown-center-bottom header-nav-main-effect-3 header-nav-main-sub-effect-1">
												<nav class="collapse">
													<ul class="nav nav-pills flex-column flex-lg-row" id="mainNav">
														<!-- Services Menu-->
														<li class="dropdown">
															<a class="dropdown-item dropdown-toggle" href="index.html">
																SERVICES
															</a>
															<ul class="dropdown-menu">
																<li class="dropdown-submenu">
																	<a class="dropdown-item" href="#">Studio</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="studio.html" data-thumb-preview="img/previews/preview-classic.jpg">ECOMMERCE STUDIO</a></li>
																		<li><a class="dropdown-item" href="studio1.html" data-thumb-preview="img/previews/preview-classic-color.jpg">PRODUCTION STUDIO</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item" href="#">Marketplace</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">MP1</a></li>
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">MP2</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item" href="#">Digital Marketing</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">DM1</a></li>
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">DM2</a></li>
																	</ul>
																</li>
																<li>
																	<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																		Technology
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																		Training
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																		Job
																	</a>
																</li>
															</ul>
														</li>
														<!-- Price Menu-->
														<li class="dropdown">
															<a class="dropdown-item dropdown-toggle" href="index.html">
																Pricing
															</a>
															<ul class="dropdown-menu">
																<li class="dropdown-submenu">
																	<a class="dropdown-item" href="#">Studio</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">Model Shoot</a></li>
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">Table Top</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item" href="#">Marketplace</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">MP1</a></li>
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">MP2</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item" href="#">Digital Marketing</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">DM1</a></li>
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">DM2</a></li>
																	</ul>
																</li>
																<li>
																	<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																		Training
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																		Job
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																		Website Hosting
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																		E-Commerce
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																		CRM
																	</a>
																</li>
															</ul>
														</li>
														<!-- Portfolio -->
														<li class="dropdown">
															<a class="dropdown-item dropdown-toggle" href="portfolio-grid-1-column-title-and-description.html">
																portfolio
															</a>
															<ul class="dropdown-menu">
																<li class="dropdown-submenu">
																	<a class="dropdown-item" href="portfolio-grid-1-column-title-and-description.html">Studio</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">Model Shoot</a></li>
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">Table Top</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item" href="#">Marketplace</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">MP1</a></li>
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">MP2</a></li>
																	</ul>
																</li>
																<li class="dropdown-submenu">
																	<a class="dropdown-item" href="#">Digital Marketing</a>
																	<ul class="dropdown-menu">
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">DM1</a></li>
																		<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">DM2</a></li>
																	</ul>
																</li>
																<li>
																	<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																		Technology
																	</a>
																</li>
															</ul>
														</li>
														<!-- Product, Blog, and Contact us -->
														<li>
															<a class="dropdown-item" href="#">
																Product
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="blog-grid-3-columns.html">
																Blog
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="contact-us.html">
																Contact
															</a>
														</li>
													</ul>
												</nav>
											</div>
											<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
												<i class="fas fa-bars"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		

				<div class="container py-2">

					<div class="row">
						<div class="col-lg-3 order-2 order-lg-1">
							<aside class="sidebar">
								<h5 class="font-weight-bold"><strong>Filter</strong> By</h5>
								<ul class="nav nav-list flex-column sort-source mb-5" data-sort-id="portfolio" data-option-key="filter" data-plugin-options="{'layoutMode': 'fitRows', 'filter': '*'}">
									<li class="nav-item" data-option-value="*"><a class="nav-link active" href="#">Show All</a></li>
									<li class="nav-item" data-option-value=".websites"><a class="nav-link" href="#">Websites</a></li>
									<li class="nav-item" data-option-value=".logos"><a class="nav-link" href="#">Logos</a></li>
									<li class="nav-item" data-option-value=".brands"><a class="nav-link" href="#">Brands</a></li>
									<li class="nav-item" data-option-value=".medias"><a class="nav-link" href="#">Medias</a></li>
								</ul>
								<div class="tabs tabs-dark mb-4 pb-2">
									<ul class="nav nav-tabs">
										<li class="nav-item active"><a class="nav-link show active text-1 font-weight-bold text-uppercase" href="#popularPosts" data-toggle="tab">Popular</a></li>
										<li class="nav-item"><a class="nav-link text-1 font-weight-bold text-uppercase" href="#recentPosts" data-toggle="tab">Recent</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active" id="popularPosts">
											<ul class="simple-post-list">
												<li>
													<div class="post-image">
														<div class="img-thumbnail img-thumbnail-no-borders d-block">
															<a href="blog-post.html">
																<img src="img/blog/square/blog-11.jpg" width="50" height="50" alt="">
															</a>
														</div>
													</div>
													<div class="post-info">
														<a href="blog-post.html">Nullam Vitae Nibh Un Odiosters</a>
														<div class="post-meta">
															 Nov 10, 2018
														</div>
													</div>
												</li>
												<li>
													<div class="post-image">
														<div class="img-thumbnail img-thumbnail-no-borders d-block">
															<a href="blog-post.html">
																<img src="img/blog/square/blog-24.jpg" width="50" height="50" alt="">
															</a>
														</div>
													</div>
													<div class="post-info">
														<a href="blog-post.html">Vitae Nibh Un Odiosters</a>
														<div class="post-meta">
															 Nov 10, 2018
														</div>
													</div>
												</li>
												<li>
													<div class="post-image">
														<div class="img-thumbnail img-thumbnail-no-borders d-block">
															<a href="blog-post.html">
																<img src="img/blog/square/blog-42.jpg" width="50" height="50" alt="">
															</a>
														</div>
													</div>
													<div class="post-info">
														<a href="blog-post.html">Odiosters Nullam Vitae</a>
														<div class="post-meta">
															 Nov 10, 2018
														</div>
													</div>
												</li>
											</ul>
										</div>
										<div class="tab-pane" id="recentPosts">
											<ul class="simple-post-list">
												<li>
													<div class="post-image">
														<div class="img-thumbnail img-thumbnail-no-borders d-block">
															<a href="blog-post.html">
																<img src="img/blog/square/blog-24.jpg" width="50" height="50" alt="">
															</a>
														</div>
													</div>
													<div class="post-info">
														<a href="blog-post.html">Vitae Nibh Un Odiosters</a>
														<div class="post-meta">
															 Nov 10, 2018
														</div>
													</div>
												</li>
												<li>
													<div class="post-image">
														<div class="img-thumbnail img-thumbnail-no-borders d-block">
															<a href="blog-post.html">
																<img src="img/blog/square/blog-42.jpg" width="50" height="50" alt="">
															</a>
														</div>
													</div>
													<div class="post-info">
														<a href="blog-post.html">Odiosters Nullam Vitae</a>
														<div class="post-meta">
															 Nov 10, 2018
														</div>
													</div>
												</li>
												<li>
													<div class="post-image">
														<div class="img-thumbnail img-thumbnail-no-borders d-block">
															<a href="blog-post.html">
																<img src="img/blog/square/blog-11.jpg" width="50" height="50" alt="">
															</a>
														</div>
													</div>
													<div class="post-info">
														<a href="blog-post.html">Nullam Vitae Nibh Un Odiosters</a>
														<div class="post-meta">
															 Nov 10, 2018
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<h5 class="font-weight-bold pt-4">About Us</h5>
								<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Nulla nunc dui, tristique in semper vel. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero.</p>
							</aside>
						</div>
						<div class="col-lg-9 order-1 order-lg-2">

							<div class="sort-destination-loader sort-destination-loader-showing">
								<div class="row portfolio-list sort-destination" data-sort-id="portfolio">
									

									<div class="col-md-6 col-lg-4 isotope-item brands">
										<div class="portfolio-item">
											<a href="portfolio-single-wide-slider.html">
												<span class="thumb-info thumb-info-lighten border-radius-0">
													<span class="thumb-info-wrapper border-radius-0">
														<img src="img/projects/project.jpg" class="img-fluid border-radius-0" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">Presentation</span>
															<span class="thumb-info-type">Brand</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

									<div class="col-md-6 col-lg-4 isotope-item medias">
										<div class="portfolio-item">
											<a href="portfolio-single-wide-slider.html">
												<span class="thumb-info thumb-info-lighten border-radius-0">
													<span class="thumb-info-wrapper border-radius-0">
														<span class="owl-carousel owl-theme dots-inside m-0" data-plugin-options="{'items': 1, 'margin': 20, 'animateOut': 'fadeOut', 'autoplay': true, 'autoplayTimeout': 3000}"><span><img src="img/projects/project-1.jpg" class="img-fluid border-radius-0" alt=""></span><span><img src="img/projects/project-1-2.jpg" class="img-fluid border-radius-0" alt=""></span></span>
														<span class="thumb-info-title">
															<span class="thumb-info-inner">Porto Watch</span>
															<span class="thumb-info-type">Media</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

									<div class="col-md-6 col-lg-4 isotope-item logos">
										<div class="portfolio-item">
											<a href="portfolio-single-wide-slider.html">
												<span class="thumb-info thumb-info-lighten border-radius-0">
													<span class="thumb-info-wrapper border-radius-0">
														<img src="img/projects/project-2.jpg" class="img-fluid border-radius-0" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">Identity</span>
															<span class="thumb-info-type">Logo</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

									<div class="col-md-6 col-lg-4 isotope-item websites">
										<div class="portfolio-item">
											<a href="portfolio-single-wide-slider.html">
												<span class="thumb-info thumb-info-lighten border-radius-0">
													<span class="thumb-info-wrapper border-radius-0">
														<img src="img/projects/project-27.jpg" class="img-fluid border-radius-0" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">Porto Screens</span>
															<span class="thumb-info-type">Website</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

									<div class="col-md-6 col-lg-4 isotope-item logos">
										<div class="portfolio-item">
											<a href="portfolio-single-wide-slider.html">
												<span class="thumb-info thumb-info-lighten border-radius-0">
													<span class="thumb-info-wrapper border-radius-0">
														<img src="img/projects/project-4.jpg" class="img-fluid border-radius-0" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">Three Bottles</span>
															<span class="thumb-info-type">Logo</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

									<div class="col-md-6 col-lg-4 isotope-item brands">
										<div class="portfolio-item">
											<a href="portfolio-single-wide-slider.html">
												<span class="thumb-info thumb-info-lighten border-radius-0">
													<span class="thumb-info-wrapper border-radius-0">
														<img src="img/projects/project-5.jpg" class="img-fluid border-radius-0" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">Company T-Shirt</span>
															<span class="thumb-info-type">Brand</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

									<div class="col-md-6 col-lg-4 isotope-item websites">
										<div class="portfolio-item">
											<a href="portfolio-single-wide-slider.html">
												<span class="thumb-info thumb-info-lighten border-radius-0">
													<span class="thumb-info-wrapper border-radius-0">
														<img src="img/projects/project-6.jpg" class="img-fluid border-radius-0" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">Mobile Mockup</span>
															<span class="thumb-info-type">Website</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

									<div class="col-md-6 col-lg-4 isotope-item medias">
										<div class="portfolio-item">
											<a href="portfolio-single-wide-slider.html">
												<span class="thumb-info thumb-info-lighten border-radius-0">
													<span class="thumb-info-wrapper border-radius-0">
														<img src="img/projects/project-7.jpg" class="img-fluid border-radius-0" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">Porto Label</span>
															<span class="thumb-info-type">Media</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

									<div class="col-md-6 col-lg-4 isotope-item logos">
										<div class="portfolio-item">
											<a href="portfolio-single-wide-slider.html">
												<span class="thumb-info thumb-info-lighten border-radius-0">
													<span class="thumb-info-wrapper border-radius-0">
														<img src="img/projects/project-23.jpg" class="img-fluid border-radius-0" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">Business Folders</span>
															<span class="thumb-info-type">Logo</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

									<div class="col-md-6 col-lg-4 isotope-item websites">
										<div class="portfolio-item">
											<a href="portfolio-single-wide-slider.html">
												<span class="thumb-info thumb-info-lighten border-radius-0">
													<span class="thumb-info-wrapper border-radius-0">
														<img src="img/projects/project-24.jpg" class="img-fluid border-radius-0" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">Tablet Screen</span>
															<span class="thumb-info-type">Website</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

									<div class="col-md-6 col-lg-4 isotope-item medias">
										<div class="portfolio-item">
											<a href="portfolio-single-wide-slider.html">
												<span class="thumb-info thumb-info-lighten border-radius-0">
													<span class="thumb-info-wrapper border-radius-0">
														<img src="img/projects/project-25.jpg" class="img-fluid border-radius-0" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">Black Watch</span>
															<span class="thumb-info-type">Media</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

									<div class="col-md-6 col-lg-4 isotope-item websites">
										<div class="portfolio-item">
											<a href="portfolio-single-wide-slider.html">
												<span class="thumb-info thumb-info-lighten border-radius-0">
													<span class="thumb-info-wrapper border-radius-0">
														<img src="img/projects/project-26.jpg" class="img-fluid border-radius-0" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">Monitor Mockup</span>
															<span class="thumb-info-type">Website</span>
														</span>
														<span class="thumb-info-action">
															<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>

				</div>

			</div>
 
			<footer id="footer">
				<div class="container">

					<div class="row py-5 my-4">
						<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
							<h5 class="text-3 mb-3">LATEST TWEETS</h5>
							<a class="twitter-timeline" data-height="250" data-theme="dark" href="https://twitter.com/RintegerS?ref_src=twsrc%5Etfw">Tweets by RintegerS</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
							</div>

						<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
							<h5 class="text-3 mb-3">ABOUT US</h5>
							<p class="pr-1">Keep up on our always evolving product features and technology. Enter your e-mail address and subscribe to our newsletter.</p>							<div class="alert alert-danger d-none" id="newsletterError"></div>
						</div>
						<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
							<h5 class="text-3 mb-3">CONTACT US</h5>
							<ul class="list list-icons list-icons-lg">
								<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">DBMK Towers, 19th Cross, 24th Main Road, JP Nagar, 5th Phase, Bangalore, Karnataka - 560078.</p></li>
								<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0"><a href="tel:9035671666">+91 9035671666</a></p><p class="m-0"><a href="tel:9035671333">+91 9035671333</a></p></li>
								<li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0"><a href="mailto:support.rinteger@ripsil.com">support.rinteger@ripsil.com</a></p></li>
							</ul>
							<ul class="header-social-icons social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/rintegerindia/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="https://twitter.com/RintegerS" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14616040/admin/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="social-icons-twitter"><a href="https://in.pinterest.com/rinteger/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UCS-cp__86RwsDILUtCxeIiw" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
								<li class="social-icons-instagram"><a href="https://www.instagram.com/rinteger/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3">PAGES</h5>
							<ul class="list list-icons list-icons-sm">
								<li><i class="fas fa-angle-right"></i><a href="services.html" class="link-hover-style-1 ml-1"> Services</a></li>
								<li><i class="fas fa-angle-right"></i><a href="pricing.html" class="link-hover-style-1 ml-1"> Pricing</a></li>
								<li><i class="fas fa-angle-right"></i><a href="portfolio.html" class="link-hover-style-1 ml-1"> Portfolio</a></li>
								<li><i class="fas fa-angle-right"></i><a href="product.html" class="link-hover-style-1 ml-1"> Product</a></li>
								<li><i class="fas fa-angle-right"></i><a href="blog.html" class="link-hover-style-1 ml-1"> Blogs</a></li>
								<li><i class="fas fa-angle-right"></i><a href="contact.html" class="link-hover-style-1 ml-1"> Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col d-flex align-items-center justify-content-center">
								<p>RIPSIL © Copyright 2020. All Rights Reserved. <strong>Designed by Rintegers</strong></p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
