<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>RIPSIL Digital Services</title>

		<meta name="ripsil, rinteger, web services, photoshoot" content="HTML5 Template" />
		<meta name="RIPSIL Digital Services" content="RIPSIL Digital Services">
		<meta name="S Sunil Kumar" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
			<!--<div class="header-top">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-anim-icon">
													<a class="nav-link pl-0" href="about-us.html"><i class="fas fa-angle-right"></i> About Us</a>
												</li>
												<li class="nav-item nav-item-anim-icon">
													<a class="nav-link" href="contact-us.html"><i class="fas fa-angle-right"></i> Contact Us</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<div class="header-nav-features header-nav-features-no-border">
											<div class="header-nav-feature header-nav-features-search d-inline-flex">
												<a href="#" class="header-nav-features-toggle" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>
												<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
													<form role="search" action="page-search-results.html" method="get">
														<div class="simple-search input-group">
															<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
															<span class="input-group-append">
																<button class="btn" type="submit">
																	<i class="fa fa-search header-nav-top-icon"></i>
																</button>
															</span>
														</div>
													</form>
												</div>
											</div>
											<div class="header-nav-feature header-nav-features-cart d-inline-flex ml-2">
												<a href="#" class="header-nav-features-toggle">
													<img src="img/icons/icon-cart.svg" width="14" alt="" class="header-nav-top-icon-img">
													<span class="cart-info d-none">
														<span class="cart-qty">1</span>
													</span>
												</a>
												<div class="header-nav-features-dropdown" id="headerTopCartDropdown">
													<ol class="mini-products-list">
														<li class="item">
															<a href="#" title="Camera X1000" class="product-image"><img src="img/products/product-1.jpg" alt="Camera X1000"></a>
															<div class="product-details">
																<p class="product-name">
																	<a href="#">Camera X1000 </a>
																</p>
																<p class="qty-price">
																	 1X <span class="price">$890</span>
																</p>
																<a href="#" title="Remove This Item" class="btn-remove"><i class="fas fa-times"></i></a>
															</div>
														</li>
													</ol>
													<div class="totals">
														<span class="label">Total:</span>
														<span class="price-total"><span class="price">$890</span></span>
													</div>
													<div class="actions">
														<a class="btn btn-dark" href="#">View Cart</a>
														<a class="btn btn-primary" href="#">Checkout</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>-->
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column justify-content-start w-50 order-md-1 d-none d-md-flex">
								<div class="header-row">
									<ul class="header-extra-info">
										<li class="m-0">
											<div class="feature-box feature-box-style-2 align-items-center">
												<div class="feature-box-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<div class="feature-box-info">
													<p class="pb-0 font-weight-semibold line-height-5 text-2">
														DRMK Tower, 2nd Floor, 19th cross,<br>24th Main Road, JP Nagar 5th Phase,<br>Bengaluru - 560078
													</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="header-column justify-content-start justify-content-md-center order-1 order-md-2">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="RIPSIL" width="100" data-sticky-width="82" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end w-50 order-2 order-md-3">
								<div class="header-row">
									<ul class="header-extra-info">
										<li class="m-0">
											<div class="feature-box reverse-allres feature-box-style-2 align-items-center">
												<div class="feature-box-icon">
													<i class="fa fa-address-book text-7 p-relative" style="top: -2px;"></i>
												</div>
												<div class="feature-box-info">
													<p class="pb-0 font-weight-semibold line-height-5 text-2"><a href="tel:9035671666">+91 9035671666</a><br><a href="tel:9035671333">+91 9035671333</a><br><a href="mailto:support.rinteger@ripsil.com">support.rinteger@ripsil.com</a></p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav-bar header-nav-bar-top-border">
						<div class="header-container container">
							<div class="header-row">
								<div class="header-column">
									<div class="header-row justify-content-end">
										<div class="header-nav p-0">
											<div class="header-nav header-nav-links justify-content-lg-center">
												<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-arrow header-nav-main-dropdown-center header-nav-main-dropdown-center-bottom header-nav-main-effect-3 header-nav-main-sub-effect-1">
													<nav class="collapse">
														<ul class="nav nav-pills flex-column flex-lg-row" id="mainNav">
															<!-- Services Menu-->
															<li class="dropdown">
																<a class="dropdown-item dropdown-toggle" href="index.html">
																	SERVICES
																</a>
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Studio</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">Model Shoot</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">Table Top</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Marketplace</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">MP1</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">MP2</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Digital Marketing</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">DM1</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">DM2</a></li>
																		</ul>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Technology
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Training
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Job
																		</a>
																	</li>
																</ul>
															</li>
															<!-- Price Menu-->
															<li class="dropdown">
																<a class="dropdown-item dropdown-toggle" href="index.html">
																	Pricing
																</a>
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Studio</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">Model Shoot</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">Table Top</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Marketplace</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">MP1</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">MP2</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Digital Marketing</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">DM1</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">DM2</a></li>
																		</ul>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Training
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Job
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Website Hosting
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			E-Commerce
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			CRM
																		</a>
																	</li>
																</ul>
															</li>
															<!-- Portfolio -->
															<li class="dropdown">
																<a class="dropdown-item dropdown-toggle" href="index.html">
																	portfolio
																</a>
																<ul class="dropdown-menu">
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Studio</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">Model Shoot</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">Table Top</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Marketplace</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">MP1</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">MP2</a></li>
																		</ul>
																	</li>
																	<li class="dropdown-submenu">
																		<a class="dropdown-item" href="#">Digital Marketing</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic.jpg">DM1</a></li>
																			<li><a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">DM2</a></li>
																		</ul>
																	</li>
																	<li>
																		<a class="dropdown-item" href="#" data-thumb-preview="img/previews/preview-classic-color.jpg">
																			Technology
																		</a>
																	</li>
																</ul>
															</li>
															<!-- Product, Blog, and Contact us -->
															<li>
																<a class="dropdown-item" href="#">
																	Product
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="#">
																	Blog
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="contact-us.html">
																	Contact
																</a>
															</li>
														</ul>
													</nav>
												</div>
												<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
													<i class="fas fa-bars"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="page-header page-header-modern bg-color-light-scale-1 page-header-md">
					<div class="container">
						<div class="row">

							<div class="col-md-12 align-self-center p-static order-2 text-center">

								<h1 class="text-dark text-dark text-10"><strong>Sitemap</strong></h1>
<span class="sub-title text-dark">List of All Pages</span>
							</div>

							<div class="col-md-12 align-self-center order-1">

								<ul class="breadcrumb d-block text-center">
									<li><a href="#">Home</a></li>
									<li class="active">Pages</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<div class="container py-4">

					<div class="row">
						<div class="col-sm-3">

							<h3 class="font-weight-bold text-4 mb-2">SERVICES</h3>
							<ul class="list list-icons list-icons-sm mb-4">
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Studio</h3>
									<ul class="list list-icons list-icons-sm mb-3 text-2">
										<li><a href="model-shoot.html"><i class="far fa-file"></i>Model Shoot</a></li>
										<li><a href="table-top.html"><i class="far fa-file"></i>Table Top</a></li>
									</ul>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Marketplace</h3>
									<ul class="list list-icons list-icons-sm mb-3 text-2">
										<li><a href="market-place-1.html"><i class="far fa-file"></i>Marketplace 1</a></li>
										<li><a href="market-place-2.html"><i class="far fa-file"></i>Marketplace 2</a></li>
									</ul>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Digital Marketing</h3>
									<ul class="list list-icons list-icons-sm mb-3 text-2">
										<li><a href="digital-marketing-1.html"><i class="far fa-file"></i>Digital Marketing 1</a></li>
										<li><a href="digital-marketing-2.html"><i class="far fa-file"></i>Digital Marketing 2</a></li>
									</ul>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2"><a href="technology.html">Technology</a></h3>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2"><a href="training.html">Training</a></h3>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2"><a href="jobs.html">Jobs</a></h3>
								</li>
							</ul>

						</div>

						<div class="col-sm-3">

							<h3 class="font-weight-bold text-4 mb-2">Pricing</h3>
							<ul class="list list-icons list-icons-sm mb-4">
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Studio</h3>
									<ul class="list list-icons list-icons-sm mb-3 text-2">
										<li><a href="index-classic.html"><i class="far fa-file"></i>Model Shoot</a></li>
										<li><a href="index-classic-color.html"><i class="far fa-file"></i>Table Top</a></li>
									</ul>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Marketplace</h3>
									<ul class="list list-icons list-icons-sm mb-3 text-2">
										<li><a href="index-classic.html"><i class="far fa-file"></i>Marketplace 1</a></li>
										<li><a href="index-classic-color.html"><i class="far fa-file"></i>Marketplace 2</a></li>
									</ul>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Digital Marketing</h3>
									<ul class="list list-icons list-icons-sm mb-3 text-2">
										<li><a href="index-classic.html"><i class="far fa-file"></i>Digital Marketing 1</a></li>
										<li><a href="index-classic-color.html"><i class="far fa-file"></i>Digital Marketing 2</a></li>
									</ul>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Technology</h3>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Training</h3>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Jobs</h3>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Website Hosting</h3>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">E-Commerce</h3>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">CRM</h3>
								</li>
							</ul>

						</div>

						<div class="col-sm-3">

							<h3 class="font-weight-bold text-4 mb-2">Portfolio</h3>
							<ul class="list list-icons list-icons-sm mb-4">
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Studio</h3>
									<ul class="list list-icons list-icons-sm mb-3 text-2">
										<li><a href="index-classic.html"><i class="far fa-file"></i>Model Shoot</a></li>
										<li><a href="index-classic-color.html"><i class="far fa-file"></i>Table Top</a></li>
									</ul>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Marketplace</h3>
									<ul class="list list-icons list-icons-sm mb-3 text-2">
										<li><a href="index-classic.html"><i class="far fa-file"></i>Marketplace 1</a></li>
										<li><a href="index-classic-color.html"><i class="far fa-file"></i>Marketplace 2</a></li>
									</ul>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Digital Marketing</h3>
									<ul class="list list-icons list-icons-sm mb-3 text-2">
										<li><a href="index-classic.html"><i class="far fa-file"></i>Digital Marketing 1</a></li>
										<li><a href="index-classic-color.html"><i class="far fa-file"></i>Digital Marketing 2</a></li>
									</ul>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Technology</h3>
								</li>
						</div>

						<div class="col-sm-3">

							<h3 class="font-weight-bold text-4 mb-2">Others</h3>
							<ul class="list list-icons list-icons-sm mb-4">
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Product</h3>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Blog</h3>
								</li>
								<li>
									<h4 class="font-weight-bold text-3 mb-1 mt-2">Contact</h3>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer -->
			<footer id="footer">
				<div class="container">

					<div class="row py-5 my-4">
						<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
							<h5 class="text-3 mb-3">LATEST TWEETS</h5>
							<a class="twitter-timeline" data-height="250" data-theme="dark" href="https://twitter.com/RintegerS?ref_src=twsrc%5Etfw">Tweets by RintegerS</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
							</div>

						<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
							<h5 class="text-3 mb-3">ABOUT US</h5>
							<p class="pr-1">Keep up on our always evolving product features and technology. Enter your e-mail address and subscribe to our newsletter.</p>							<div class="alert alert-danger d-none" id="newsletterError"></div>
						</div>
						<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
							<h5 class="text-3 mb-3">CONTACT US</h5>
							<ul class="list list-icons list-icons-lg">
								<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">DBMK Towers, 19th Cross, 24th Main Road, JP Nagar, 5th Phase, Bangalore, Karnataka - 560078.</p></li>
								<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0"><a href="tel:9035671666">+91 9035671666</a></p><p class="m-0"><a href="tel:9035671333">+91 9035671333</a></p></li>
								<li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0"><a href="mailto:support.rinteger@ripsil.com">support.rinteger@ripsil.com</a></p></li>
							</ul>
							<ul class="header-social-icons social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/rintegerindia/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="https://twitter.com/RintegerS" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14616040/admin/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="social-icons-twitter"><a href="https://in.pinterest.com/rinteger/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UCS-cp__86RwsDILUtCxeIiw" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
								<li class="social-icons-instagram"><a href="https://www.instagram.com/rinteger/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3">PAGES</h5>
							<ul class="list list-icons list-icons-sm">
								<li><i class="fas fa-angle-right"></i><a href="services.html" class="link-hover-style-1 ml-1"> Services</a></li>
								<li><i class="fas fa-angle-right"></i><a href="pricing.html" class="link-hover-style-1 ml-1"> Pricing</a></li>
								<li><i class="fas fa-angle-right"></i><a href="portfolio.html" class="link-hover-style-1 ml-1"> Portfolio</a></li>
								<li><i class="fas fa-angle-right"></i><a href="product.html" class="link-hover-style-1 ml-1"> Product</a></li>
								<li><i class="fas fa-angle-right"></i><a href="blog.html" class="link-hover-style-1 ml-1"> Blogs</a></li>
								<li><i class="fas fa-angle-right"></i><a href="contact.html" class="link-hover-style-1 ml-1"> Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col d-flex align-items-center justify-content-center">
								<p>RIPSIL © Copyright 2020. All Rights Reserved. <strong>Designed by S Sunil Kumar</strong></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>		<script src="js/views/view.home.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
